
version: '2'

networks:
  bcnet:
    name: order-mgmt_bcnet

services:

  peer0-org1:
    container_name: peer0-org1
    extends:
      file: base/peer-base.yaml
      service: peer-base
    environment:
      # Peer specific variabes
      - CORE_PEER_ID=peer0-org1
      - CORE_PEER_ADDRESS=peer0-org1:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0-org1:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1-org1:8051 #
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0-org1:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      # operation service(restful)
      - CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:17051
      - CORE_METRICS_PROVIDER=prometheus
    volumes:
        - ../organizations/peerOrganizations/org1.company.com/peers/peer0-org1/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org1.company.com/peers/peer0-org1/tls:/etc/hyperledger/fabric/tls
        - ../storage/org1/peer0-org1:/var/hyperledger/production
        - ../sampleBuilder:/opt/hyperledger/ccaas_builder
        - ../config/org1/core.yaml:/etc/hyperledger/fabric/core.yaml
    ports:
      - 7051:7051
      - 17051:17051
    networks:
      - bcnet

  peer1-org1:
    container_name: peer1-org1
    extends:
      file: base/peer-base.yaml
      service: peer-base
    environment:
      # Peer specific variabes
      - CORE_PEER_ID=peer1-org1
      - CORE_PEER_ADDRESS=peer1-org1:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1-org1:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1-org1:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0-org1:7051 #
      - CORE_PEER_LOCALMSPID=Org1MSP
      # operation service(restful)
      - CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:18051
      - CORE_METRICS_PROVIDER=prometheus
    volumes:
        - ../organizations/peerOrganizations/org1.company.com/peers/peer1-org1/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/org1.company.com/peers/peer1-org1/tls:/etc/hyperledger/fabric/tls
        - ../storage/org1/peer1-org1:/var/hyperledger/production
        - ../sampleBuilder:/opt/hyperledger/ccaas_builder
        - ../config/org1/core.yaml:/etc/hyperledger/fabric/core.yaml
    ports:
      - 8051:8051
      - 18051:18051
    networks:
      - bcnet
